package tw.tingchen.myproject.flowcontrol;

public class Homework1019 {

	public static void main(String[] args) {
		/*1
		for(int j=1;j<=10;j++) {
			
		for(int i=1;i<=j;i++) {
		System.out.print("*");	
		}
		System.out.println("");
		}
		*/
		
		/*2
		
		for(int j=10;j<=10&&j>0;j--) {
			
			for(int i=1;i<=j;i++) {
			System.out.print("*");	
			}
			System.out.println("");
			}
		*/
		//3
		int n=10;
		int count=0;
		for(int i=1;i<=n;i++) {
			
			for(int k=1;k<=n-i+1;k++) {
			System.out.print(" ");	
			count++;
			}
			if(count==2) {
				break;
			}
			for(int j=1;j<=1+2*(i-1);j++) {
			System.out.print("*");	
			}
         System.out.println("");   
		}
	}

}
